:root {
    --rowNum: 16;
    --colNum: 16;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../images/bob.jpg");
    background-color: #cccccc;
}

h1 {
    width: 100vw;
    height: 7.5vh;
    line-height: 7.5vh;
    text-align: center;
    justify-self: center;
    font-family: arial;
    font-size: 2.5vw;
    color: white;
    background: #18a3ed;
    font-weight: 700;
    filter: drop-shadow(0.0em 0.35em 0.35em white);
}

#buttonsContainer {
    width: 100vw;
    display:flex;
    justify-content: center;
}

.optionsButton {
    width: 6vw;
    font-size: 1vw;
    text-align: center;
    background-color: #f7fdff;
    border: 2px solid white;
    filter: drop-shadow(0.4em 0.35em 0.35em black);
    border-radius: 10px;
    margin-top: 3vh;
    margin-bottom: 3vh;
    padding: 0.25em;
    font-weight: 525;
}

.optionsButton:hover {
    background-color: #18a3ed;
    color: white;
}

#resetButton {
    margin-right: 1.5vw;
}

#newSizeButton {
    margin-left: 1.5vw;
}

#gridContainer {
    height: 80vh;
    width: 80vh;
    border: 1px solid black;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(var(--colNum), auto);
    grid-template-rows: repeat(var(--rowNum), auto);    
}